<!DOCTYPE HTML>
<html lang="en">
  <head>
    <header>
      <h1>Contact</h1>
    </header>
  </head>
  
  <body>
     <style>
        body {
          background-color: red;
          animation-name: rainbow;
          animation-duration: 5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes rainbow {
          0% {background-color: red;}
          15% {background-color: orange;}
          30% {background-color: yellow;}
          45% {background-color: green;}
          60% {background-color: blue;}
          75% {background-color: indigo;}
          100% {background-color: violet;}
          }
      </style>
    
    <section>
      <ul>
        <li>Phone: 646-575-7657</li>
        <li>Email: jessari290@gmail.com</li>
      </ul>
    </section>
    <nav>
      <ul>
        <a href="about.html">
          <li>About</li>
        </a>
        <a href="home.html">
          <li>Home</li>
        </a>
        <a href="futurenote.html">
          <li>Future Note</li>
        </a>
      </ul>
    </nav>
  </body>
</html>